Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
      _____                    _____                    _____                    _____                    _____                    _____                    _____
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
    /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
    \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \
     \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \
     /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \
    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
   /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
  /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/
 /:::/    /                 |:::::::::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \               \::::::/    /    \::::::/    /
/:::/    /                  |::|\::::/    /              \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\               \::::/    /      \::::/____/
\::/    /                   |::| \::/____/               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /               /:::/    /        \:::\    \
 \/____/                    |::|  ~|                    /:::/    /          \:::\/:::/    /          \:::\   \/____/               /:::/    /          \:::\    \
                            |::|   |                   /:::/    /            \::::::/    /            \:::\    \                  /:::/    /            \:::\    \
                            \::|   |                  /:::/    /              \::::/    /              \:::\____\                /:::/    /              \:::\____\
                             \:|   |                  \::/    /                \::/____/                \::/    /                \::/    /                \::/    /
                              \|___|                   \/____/                  ~~                       \/____/                  \/____/                  \/____/

